# Learning

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prilaga/kotlintest/: MainActivity.kt  TestUtil.java
app/src/main/java/com/prilaga/kotlintest/education/: CollectionsEducation.java  ConcurrencyEducation.java  IOEducation.java
app/src/main/java/com/prilaga/news/: App.kt
app/src/main/java/com/prilaga/news/data/: DataSource.kt  NewsDataSource.kt  NewsRepository.kt  SingleLiveEvent.kt
app/src/main/java/com/prilaga/news/data/database/: LocalDataSource.kt
app/src/main/java/com/prilaga/news/data/network/: API.kt  ApiService.kt  HeadersInterceptor.kt  NetworkProvider.kt  NetworkService.kt  RemoteDataSource.kt
app/src/main/java/com/prilaga/news/data/network/model/: Article.kt  NewsError.kt  RequestParam.kt  Source.kt
app/src/main/java/com/prilaga/news/di/: AppModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/prilaga/news/education/: CollectionsEducation.java  ConcurrencyEducation.java  EducationActivity.kt  IOEducation.java
app/src/main/java/com/prilaga/news/education/delegate/: Base.kt  BaseImpl.kt  Derived.kt  Openable.kt
app/src/main/java/com/prilaga/news/ui/: MainActivity.kt
app/src/main/java/com/prilaga/news/util/: ActivityUtil.java  AnimationUtil.java  DataUtil.java  DataUtilExtension.kt  DateJsonAdapter.java  DateUtil.java  ErrorUtil.java  LimitedSparseArray.java  ListUtil.java  Logger.java  ShareUtil.java  SubscriptionUtil.java  TextUtil.java  TinyDB.java  ViewUtil.java
app/src/main/java/com/prilaga/news/view/activity/: MainActivity.kt
app/src/main/java/com/prilaga/news/view/adapter/: ArticleRecyclerAdapter.java  ArticleRecyclerAdapter.kt  BaseRecyclerAdapter.java  MainPagerAdapter.java  PagesAdapter.kt  RequestAdapter.java  SourceRecyclerAdapter.java  SourceRecyclerAdapter.kt  TabItem.java  TabItem.kt
app/src/main/java/com/prilaga/news/view/fragment/: ArticlesFragment.java  ArticlesFragment.kt  BaseFragment.java  INewsView.java  SourcesFragment.java  SourcesFragment.kt
app/src/main/java/com/prilaga/news/view/widget/: ArticleCardView.java  ArticleCardView.kt  NewsTabLayout.java  RequestCardView.kt  SourceCardView.kt
app/src/main/java/com/prilaga/news/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  RequestViewModel.kt  SourceViewModel.kt  WorkViewModel.kt
app/src/main/res/layout/: activity_education.xml  activity_main.xml  cardview_request.xml  fragment_list.xml  item_article.xml  item_enum.xml  item_source.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
