// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxandroid = '2.1.0'
    rxjava = '2.1.7'

    anko_version='0.10.4'

    koin_version = '2.+' // '2.0.0-rc-1'

    retrofit_version = '2.5.0'
    converter_moshi_version = '2.5.0'
    retrofit_coroutines_version = '0.9.2'
    ok_http3_version = '3.14.0'
}

/**

  Plan to learn:
 1. MVVM (ViewModel with LiveData)
 2. androidx
 3. Koin
 4. Kotlin
 5. Coroutines
 6. Moshi
 7. Retrofit + Coroutines
 8. Room + Coroutines
 9. LiveData
 10. Paging
 11. ViewPager 2 // TODO very raw !!!
 12. Android Navigation component
 13. Lifecycles
 14. WorkManager
 15. Unit tests

 **/