<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.prilaga.news.view.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/layout_toolbar"/>

            <com.prilaga.news.view.widget.RequestCardView
                    android:id="@+id/request_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/m_size"
                    android:layout_marginLeft="@dimen/m_size"
                    android:layout_marginRight="@dimen/m_size"
                    android:layout_marginStart="@dimen/m_size"/>

        </LinearLayout>

        <com.prilaga.news.view.widget.NewsTabLayout
                android:id="@+id/news_tabs"
                style="@style/Widget.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/zz_size"
            android:layout_height="@dimen/zz_size"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>